========================================================================
HYDROSPARK BILLING SYSTEM - COMPLETE QUICK START GUIDE
========================================================================

You have successfully downloaded the HydroSpark Billing System!
This guide will help you get everything running in 15 minutes.

========================================================================
STEP 1: INSTALL PREREQUISITES (One-time setup - 10 minutes)
========================================================================

Download and install these in order:

1. Java Development Kit 21
   - Windows/Mac/Linux: https://adoptium.net/
   - Download "Eclipse Temurin 21 (LTS)"
   - Run installer, accept defaults
   
   Verify: Open terminal/command prompt and type:
   java -version
   (Should show "openjdk version 21")

2. Node.js 20+
   - Download from: https://nodejs.org/
   - Choose "LTS" version
   - Run installer, accept defaults
   
   Verify:
   node --version
   (Should show v20.x or higher)

3. Docker Desktop
   - Download from: https://www.docker.com/products/docker-desktop/
   - Run installer, restart computer if prompted
   - Start Docker Desktop application
   
   Verify:
   docker --version
   (Should show Docker version 20.x+)

========================================================================
STEP 2: PREPARE YOUR DATA (2 minutes)
========================================================================

1. Locate your 2 million row Excel file (TX_Daily_Water_Usage_*.xlsx)

2. Copy it to this location:
   hydrospark-system/backend/src/main/resources/data/water_usage_data.xlsx

   (Create the 'data' folder if it doesn't exist)

========================================================================
STEP 3: START THE DATABASE (1 minute)
========================================================================

1. Open terminal/command prompt

2. Navigate to the project folder:
   cd path/to/hydrospark-system
   
   Example Windows:
   cd C:\Users\YourName\Downloads\hydrospark-system
   
   Example Mac/Linux:
   cd ~/Downloads/hydrospark-system

3. Start MySQL database:
   docker-compose up -d

4. Wait 30 seconds for MySQL to start

5. Verify it's running:
   docker ps
   (Should show "hydrospark-mysql" container)

========================================================================
STEP 4: START THE BACKEND (First time: 5-7 minutes)
========================================================================

1. Open a NEW terminal window

2. Navigate to backend folder:
   cd path/to/hydrospark-system/backend

3. Start the backend:
   
   Windows:
   mvnw.cmd spring-boot:run
   
   Mac/Linux:
   ./mvnw spring-boot:run

4. FIRST TIME: This will download all dependencies (5-7 minutes)
   Subsequent starts take only 30 seconds

5. Wait for this message:
   "HydroSpark Billing System Started Successfully!"

6. Backend is now running at http://localhost:8080

DO NOT CLOSE THIS TERMINAL - Keep it running

========================================================================
STEP 5: IMPORT YOUR 2 MILLION ROWS (3-5 minutes)
========================================================================

With the backend running, open ANOTHER new terminal:

cd path/to/hydrospark-system/backend

Run the import:

Windows:
mvnw.cmd spring-boot:run -Dspring-boot.run.arguments="--import.mode=auto"

Mac/Linux:
./mvnw spring-boot:run -Dspring-boot.run.arguments="--import.mode=auto"

You'll see progress:
"Processed 50,000 rows..."
"Processed 100,000 rows..."
...
"Import complete! Total: 2,000,000 rows in 4 minutes 32 seconds"

========================================================================
STEP 6: START THE FRONTEND (First time: 3-5 minutes)
========================================================================

1. Open ANOTHER new terminal window

2. Navigate to frontend folder:
   cd path/to/hydrospark-system/frontend

3. Install dependencies (FIRST TIME ONLY - 3-5 minutes):
   npm install

4. Start the frontend:
   npm start

5. Browser will automatically open to http://localhost:3000

========================================================================
STEP 7: LOG IN AND EXPLORE! 
========================================================================

The app should now be running in your browser!

Try these logins:

ADMIN ACCESS:
Email: admin@hydrospark.com
Password: Admin123!
(Full system access)

CUSTOMER ACCESS:
Email: customer@hydrospark.com
Password: Customer123!
(View usage, bills, forecasts)

BILLING STAFF:
Email: billing@hydrospark.com
Password: Billing123!
(Manage rates, run billing)

OPERATIONS STAFF:
Email: operations@hydrospark.com
Password: Operations123!
(View anomalies, investigate issues)

========================================================================
STEP 8: RUN YOUR FIRST BILLING CYCLE
========================================================================

Log in as admin@hydrospark.com:

1. Go to "Rate Plans" → Verify "Standard Residential Rate" is ACTIVE

2. Go to "Billing" menu

3. Click "Generate Billing Periods"
   - Select: January 2024 (or any month with data)
   - Click "Generate"

4. Click "Run Billing" for the generated period
   - This calculates bills for all customers
   - Takes 2-3 minutes for 10,000 customers

5. Review the generated bills

6. Click "Issue Bills" to make them visible to customers

7. Click "Send Bills" to deliver via email/portal

8. Log out and log back in as customer@hydrospark.com to see the bill!

========================================================================
COMMON ISSUES & SOLUTIONS
========================================================================

ISSUE: "Port 3306 already in use"
SOLUTION: You have MySQL already running
  Windows: Open Services, stop "MySQL" service
  Mac: brew services stop mysql
  Linux: sudo service mysql stop

ISSUE: "Port 8080 already in use"
SOLUTION: Another app is using port 8080
  Windows: netstat -ano | findstr :8080
  Mac/Linux: lsof -i :8080
  Kill the process or change port in application.properties

ISSUE: "Cannot connect to database"
SOLUTION: MySQL needs more time to start
  Wait 60 seconds after "docker-compose up -d"
  Check: docker logs hydrospark-mysql

ISSUE: "Java not found"
SOLUTION: Java not in PATH
  Windows: Search "Environment Variables" → Add Java bin to PATH
  Mac: export JAVA_HOME=$(/usr/libexec/java_home -v 21)

ISSUE: "Maven download slow"
SOLUTION: First-time dependency download takes 5-7 minutes
  Be patient, it only happens once!

ISSUE: "npm install fails"
SOLUTION: Clear cache and retry
  npm cache clean --force
  Delete node_modules folder
  npm install

========================================================================
SYSTEM OVERVIEW
========================================================================

You now have THREE applications running:

1. MySQL Database (Docker)
   - Port: 3306
   - Stores all data
   - Check: docker ps

2. Backend API (Java Spring Boot)
   - Port: 8080
   - Handles all business logic
   - Check: http://localhost:8080/actuator/health

3. Frontend UI (React)
   - Port: 3000
   - User interface
   - Check: http://localhost:3000

========================================================================
WHAT'S INCLUDED
========================================================================

✓ 2 Million row import capability (fast!)
✓ Customer portal with usage charts
✓ Staff application with full billing
✓ Tiered rate structures
✓ Seasonal pricing (summer multiplier)
✓ Fixed fees and surcharges
✓ Automated billing cycles
✓ Usage forecasting for customers
✓ Anomaly detection (spikes, leaks, gaps)
✓ Role-based access control
✓ Audit logging
✓ Bill delivery tracking
✓ PDF-like bill views
✓ Historical usage charts (daily/monthly)
✓ Responsive mobile design

========================================================================
NEXT STEPS
========================================================================

1. Import your full dataset (Step 5)

2. Explore the customer portal:
   - Log in as customer@hydrospark.com
   - View usage charts
   - See estimated next bill
   - Check bill history

3. Explore the staff application:
   - Log in as admin@hydrospark.com
   - Configure rate plans
   - Run billing for different months
   - View anomalies
   - Create support notes

4. Customize for your needs:
   - Edit rate plans to match your pricing
   - Adjust anomaly detection thresholds
   - Configure email delivery
   - Add more user accounts

========================================================================
STOPPING THE SYSTEM
========================================================================

To stop everything cleanly:

1. Frontend: Press Ctrl+C in the terminal running npm start

2. Backend: Press Ctrl+C in the terminal running mvnw spring-boot:run

3. Database: docker-compose down

To start again later: Just run steps 3, 4, and 6 (skip the npm install)

========================================================================
GETTING HELP
========================================================================

Documentation:
  - Full README: hydrospark-system/README.md
  - API Docs: http://localhost:8080/swagger-ui.html
  - Database Schema: backend/src/main/resources/db/migration/

Database Access:
  docker exec -it hydrospark-mysql mysql -u hydrospark -phydrospark123 hydrospark

Logs:
  - Backend: Shows in terminal where you ran mvnw spring-boot:run
  - Frontend: Shows in terminal where you ran npm start
  - Database: docker logs hydrospark-mysql

========================================================================
CONGRATULATIONS!
========================================================================

You now have a complete, professional water billing system running!

The system can handle:
- 50,000+ customers
- 2+ million daily readings
- Complex tiered pricing
- Automated billing
- Anomaly detection
- Role-based access

Enjoy using HydroSpark!

========================================================================
